<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="MMM_Logo2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Matrix Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        .boarder {
            max-width: 1300px;
            margin: auto;
            padding: 20px;
        }

        .header {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

            .header img {
                height: 100px;
            }

        .nav {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

            .nav li {
                margin: 0 20px;
            }

            .nav a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }

                .nav a:hover {
                    text-decoration: line-through Red 4px;
                }

        h2 {
            color: #000;
        }

        p {
            margin: 10px 0;
        }

        .section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            -webkit-box-shadow: 2px 2px 11px -3px rgba(168,168,168,1);
            -moz-box-shadow: 2px 2px 11px -3px rgba(168,168,168,1);
            box-shadow: 2px 2px 11px -3px rgba(168,168,168,1);
            border-radius: 18px 18px 18px 18px;
            -moz-border-radius: 18px 18px 18px 18px;
            -webkit-border-radius: 18px 18px 18px 18px;
            border: 2px solid #f0f0f0;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="MMM_Logo.png" alt="Motion Matrix Media Logo">
        <ul class="nav">
            <li><a href="#upload-image">Upload Roster</a></li>
            <li><a href="#game-schedule">Game Schedule</a></li>
        </ul>
    </div>

    <div class="boarder">
        <div id="About-us" class="section">
            <h2>About Us</h2>
            <p>Motion Media Matrix is revolutionizing how live sports are enjoyed by fans around the world. Born from a passion for technology and sports, our mission is to enhance the viewing experience through cutting-edge LED displays.</p>
            <p>Our team comprises tech enthusiasts, engineers, and sports aficionados who believe in the power of technology to transform traditional viewing experiences. With expertise in software development, hardware engineering, and user experience design, we are eager to bring our vision to the sports world.</p>
        </div>


        <div id="How-To" class="section">
            <h2>How To</h2>
            <p>Section content goes here...</p>
        </div>

        <div id="History" class="section">
            <h2>History</h2>
            <p>Section content goes here...</p>
        </div>

        <div id="Current-version" class="section">
            <h2>Current Version</h2>
            <p>Section content goes here...</p>
        </div>

        <div id="Contact-us" class="section">
            <h2>Contact Us</h2>
            <p>Section content goes here...</p>
        </div>
    </div>

</body>
</html>
