{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'first.css' %}">
    <link rel="icon" type="image/png" href="MMM_Logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload and OCR</title>
    <style>
        body {
            background-image:url("{% static 'images/background2.gif' %}"); background-repeat:repeat; 
            font-family: Arial, sans-serif;
            margin: 0;
            line-height: 1.6;
            color: #ffffff;
        }
        main {
            background-color: #fff; 
            padding: 20px; 
            margin: 20px auto; 
            width: 80%; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
            border-radius: 8px; 
            }
            .boarder {
            max-width: 1300px;
            margin: auto;
            padding: 20px;
        }

        .header {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

            .header img {
                height: 100px;
            }

        .nav {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

            .nav li {
                margin: 0 20px;
            }

            .nav a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }

                .nav a:hover {
                    text-decoration: line-through Red 4px;
                }

        h2 {
            color: #000;
        }

        p {
            margin: 10px 0;
        }


    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'images/MMM_Logo.png' %}" alt="Motion Matrix Media Logo">
        <ul class="nav">
            <!--need to add for game schedule-->
            <li><a href="{% url 'upload' %}">Upload Roster</a></li>
            <li><a href="#game-schedule">Game Schedule</a></li>
        </ul>
    </div>
    
    <main>
        <h1>Upload Your File</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload and OCR</button>
        </form>
    </main>
    
    <footer>
        <p>Group 3 Live Sports Display</p>
    </footer>
</body>
</html>

