{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" type="image/png" href="MMM_Logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_sheet.css">
    <title>Motion Matrix Media</title>
    
    <style>
        body {
            background-image: url("{% static 'images/1pX9.gif' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        .boarder {
            max-width: 1300px;
            margin: auto;
            padding: 20px;
        }

        .header {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

            .header img {
                height: 100px;
            }

        .nav {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

            .nav li {
                margin: 0 20px;
            }

            .nav a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }

                .nav a:hover {
                    text-decoration: line-through Red 4px;
                }

        h2 {
            color: #000;
        }

        p {
            margin: 10px 0;
        }

        .section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            -webkit-box-shadow: 2px 2px 11px -3px rgba(168,168,168,1);
            -moz-box-shadow: 2px 2px 11px -3px rgba(168,168,168,1);
            box-shadow: 2px 2px 11px -3px rgba(168,168,168,1);
            border-radius: 18px 18px 18px 18px;
            -moz-border-radius: 18px 18px 18px 18px;
            -webkit-border-radius: 18px 18px 18px 18px;
            border: 2px solid #f0f0f0;
        }
    </style>
    
</head>
<body>

    <div class="header">
        <img src="{% static 'images/MMM_Logo.png' %}" alt="Motion Matrix Media Logo">
        <ul class="nav">
            <!--need to add for game schedule-->
            <li><a href="/upload/">Upload Roster</a></li>
            <li><a href="">Home</a></li>
            <li><a href="/stats_page/">Stats Page</a></li>
        </ul>
    </div>

    <div class="boarder">
        <div id="About-us" class="section">
            <h2>About Us</h2>
            <p>We are a team of six students leveraging the scrum methodology to bring a unique project to life—Motion Matrix Media. Our platform bridges the gap between fantasy basketball and real-time sports analytics. By using OCR technology, we've developed a system where users can upload screenshots of their fantasy basketball rosters. Our website processes these images to identify player names and uses Raspberry Pi devices to gather live player statistics from Sportradar's API. The live stats are then displayed on LED boards, creating an interactive and immersive experience for fantasy basketball enthusiasts. This project is not just a testament to our passion for sports and technology but also an ongoing learning journey in software development and teamwork.</p>
        </div>


        <div id="How-To" class="section">
            <h2>How To</h2>
            <p>1. Navigate to the 'Upload Roster' page to submit your fantasy basketball team screenshot.</p>
            <p>2. Upload your screenshot. Our OCR technology processes the image to extract player names.</p>
            <p>3. Review that the names are correct and select the ones you want sent to your display </p>
            <p>4. Player stats are retrieved in real-time from Sportradar's API and displayed on our LED displays.</p>
            <br>
            <p> Still confused? consult this short video on how to use and trouble shooting techniques.</p>
        </div>

        <div id="History" class="section">
            <h2>History</h2>
            <p>Founded by a team of Wayne State Universities computer science students, Motion Matrix Media started with the vision of enhancing live sports viewing. Our journey from conceptualizing to creating interactive LED displays showcases our commitment to innovation.</p>
            <p>Take a look at our design process, meeting minutes, early versions and more in this gallery!</p>
        </div>

        <div id="Current-version" class="section">
            <h2>Current Version</h2>
            <p>Our latest update features improved OCR accuracy, faster data retrieval from Sportradar's API, and a more intuitive user interface for uploading fantasy basketball screenshots.</p>
            <p>Take a look at our newest cases that houses our Raspberry Pi's and display components!</p>
        </div>
        
        <div id="About the team" class="section">
            <h2>About the team</h2>
            <p>to be edited</p>
        </div>        

        <div id="Contact-us" class="section">
            <h2>Contact Us</h2>
            <p>Have questions or feedback? Reach out to our team at gp0569@wayne.edu. We'd love to hear from you!</p>
        </div>
    </div>

</body>
</html>
