{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Player Stats</title>
    <link rel="stylesheet" type="text/css" href="style_sheet.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .player {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            border : 1px solid black;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            background-color: #e7e7e7;
        }
        .player-title
        {
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
            margin-bottom: 20px;
        }
        .stat-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 200px; /* Adjust this value as needed */
            margin-bottom: 20px;
        }
        .stat, .stat-type {
            font-weight: bold;
        }
    </style>
</head>



<body>
    <div class="player">
        {% if not stats %}
            <h2> {{ inputted_player_name }} is not playing.</h2>
        {% else %}

        <div class="player-title">
            {{ stats.name }}
        </div>
        <div class="stat-line">
            <span class="stat-type">Points:</span>
            <span class="stat">{{ stats.points }}</span>
        </div>
        <div class="stat-line">
            <span class="stat-type">Assists:</span>
            <span class="stat">{{ stats.assists }}</span>
        </div>
        <div class="stat-line">
            <span class="stat-type">Rebounds:</span>
            <span class="stat">{{ stats.rebounds }}</span>
        </div>
        <div class="stat-line">
            <span class="stat-type">Steals:</span>
            <span class="stat">{{ stats.steals }}</span>
        </div>
        <div class="stat-line">
            <span class="stat-type">Blocks:</span>
            <span class="stat">{{ stats.blocks }}</span>
        </div>
        <div class="stat-line">
            <span class="stat-type">Field Goal Percentage:</span>
            <span class="stat">{{ stats.field_goals_pct }}</span>
        </div>
        <div class="stat-line">
            <span class="stat-type">Three Point Percentage:</span>
            <span class="stat">{{ stats.three_points_pct }}</span>
        </div>
        <div class="stat-line">
            <span class="stat-type">Free Throw Percentage:</span>
            <span class="stat">{{ stats.free_throws_pct }}</span>
        </div>
        {% endif %}
    </div>
</body>
</html>
