{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="{% static 'images/MMM_Mini_Logo.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style_sheet.css' %}">

     <style>
        .team-box {
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgba(227, 227, 227, 0.15);
        }
        .team-stats-line {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
        }
        .player-stats-line {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 5%;
            margin-right: 5%;
        }
        .player-name {
            font-weight: bold;
        }
        .title {
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>



<body class="body">
    <div class="header">
        <img src="{% static 'images/MMM_Logo.png' %}" alt="Motion Matrix Media Logo">
        <ul class="nav">
            <li><a href='/'>Home</a></li>
            <li><a href="/upload/">Upload Roster</a></li>
            <li><a href="/stats_page/">Statistics Page</a></li>
        </ul>
    </div>


    {% if stats %}
    <h1 class="title">Player statistics for {{ inputted_team_name}}'s current game</h1>    
    <div class="team-box">
        <div class="team-stats-line">
                <span>{{ stats.0.1.team }}</span>
                <span>PTS</span>
                <span>AST</span>
                <span>REB</span>
                <span>BLK</span>
                <span>STL</span>
                <span>FG%</span>
                <span>3P%</span>
                <span>FT%</span>
        </div>
        {% for player in stats.0 %}
        <div class="player-stats-line">
            <span class="player-name">{{ player.name }}</span>
            <span>{{ player.points }}</span>
            <span>{{ player.assists }}</span>
            <span>{{ player.rebounds }}</span>
            <span>{{ player.blocks }} </span>
            <span>{{ player.steals }}</span>
            <span>{{ player.field_goals_pct }}</span>
            <span>{{ player.three_points_pct }}</span>
            <span>{{ player.free_throws_pct }}</span>
        </div>
    </div> 
    {% endfor %}
    <br><br><br>

    <div class="section">
        <div class="team-stats-line">
            <span>{{ stats.1.1.team }}</span>
            <span>PTS</span>
            <span>AST</span>
            <span>REB</span>
            <span>BLK</span>
            <span>STL</span>
            <span>FG%</span>
            <span>3P%</span>
            <span>FT%</span>
        </div>

    {% for player in stats.1 %}
    <div class="player-stats-line">
        <span class="player-name">{{ player.name }}</span>
        <span>{{ player.points }}</span>
        <span>{{ player.assists }}</span>
        <span>{{ player.rebounds }}</span>
        <span>{{ player.blocks }} </span>
        <span>{{ player.steals }}</span>
        <span>{{ player.field_goals_pct }}</span>
        <span>{{ player.three_points_pct }}</span>
        <span>{{ player.free_throws_pct }}</span>
    </div>
    {% endfor %}
    </div>
    {% else %}
    <h1 class="team">{{ inputted_team_name}} is not currently playing</h1>
    {% endif %}
</body>
</html>
