{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Custom Roster Live Stats</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="{% static 'images/MMM_Mini_Logo.png' %}">
    <link rel="stylesheet" href="{% static 'style_sheet.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .special-list {
            list-style-type: none; /* Remove default bullet points */
            padding: 0; /* Remove default padding */
            background-color: #fff; /* Background color for the list */
            color: #444; /* Text color for the list */
            border-radius: 5px; /* Add rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            margin-bottom: 20px; /* Add margin below the list */
        }

            .special-list li {
                padding: 10px; /* Add padding to list items */
                border-bottom: 1px solid #ddd; /* Add bottom border for separation */
            }

                .special-list li:last-child {
                    border-bottom: none; /* Remove bottom border for the last item */
                }

            .special-list .not-playing {
                color: #777; /* Text color for not playing message */
                font-style: italic; /* Make the text italic */
            }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'images/MMM_Logo.png' %}" alt="Motion Matrix Media Logo">
        <ul class="nav">
            <!--need to add for game schedule-->
            <li><a href="/">Home</a></li>
            <li><a href="/stats_page/">Stats Page</a></li>

        </ul>
    </div>
    <div class="container">
        <h1>Live Stats</h1>

        <h2>Player Stats</h2>
        <ul>
            {% for name in NamesArray %}
            <li>

                <strong>{{ name }}</strong>:
                <ul class="special-list">

                    {% for stats in StatsArray %}

                    {% if  name  ==  stats.name  %}
                    <li>Player Name: {{ stats.name }}</li>
                    <li>Points: {{ stats.points }}</li>
                    <li>Assists: {{ stats.assists }}</li>
                    <li>Rebounds: {{ stats.rebounds }}</li>
                    <li>Blocks: {{ stats.blocks }} </li>
                    <li>Steals: {{ stats.steals }}</li>
                    <li>Field Goal Percentage: {{ stats.field_goals_pct }}</li>
                    <li>Three Point Percentage: {{ stats.three_points_pct }}</li>
                    <li>Free Throw Percentage: {{ stats.free_throws_pct }}</li>
                    {% if not stats %}
                    <li> {{ name }} is not playing.</li>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                </ul>

            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
