{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'first.css' %}">
        <link rel="icon" type="image/png" href="MMM_Logo.png">
        <style>
            body {
                background-image:url("{% static 'images/background2.gif' %}"); background-repeat:repeat; 
                font-family: Arial, sans-serif;
                margin: 0;
                line-height: 1.6;
                color: #ffffff;
            }
            #confirmationStatus {
                font-size: 18px;
                color: #ffffff;
                margin-top: 20px;
            }
            .header {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

            .header img {
                height: 100px;
            }

        .nav {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

            .nav li {
                margin: 0 20px;
            }

            .nav a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }

                .nav a:hover {
                    text-decoration: line-through Red 4px;
                }

        </style>
    </head>
<body>
    <div class="header">
        <img src="{% static 'images/MMM_Logo.png' %}" alt="Motion Matrix Media Logo">
        <ul class="nav">
            <!--need to add for game schedule-->
            <li><a href="/upload/">Upload Roster</a></li>
            <li><a href="#game-schedule">Game Schedule</a></li>
        </ul>
    </div>
    <p>Extracted Text:</p>
    <textarea rows="10" cols="50">{{ text }}</textarea>
    <button id="confirmBtn">Confirm Results</button>
    <div id="confirmationStatus"></div>
    <script>
        document.getElementById("confirmBtn").onclick = function() {
            document.getElementById("confirmationStatus").innerText = "Confirmed";
        };
    </script>
        
</body>
</html>

